//variables
$white: #ffffff;
$black: #000000;
$yellow: #ffc017;
$green1: #1a8917;
$green2: #156d12;
$gray1: #e6e7e7;
$gray2: #6b6b6b;

* {
	box-sizing: border-box;
}

//styles for screens lower than 552px
body {
	font-family: 'Roboto', sans-serif;
}

button,
a {
	cursor: pointer;
}

img {
	max-width: 100%;
}

//max-width + margin
.mw {
	max-width: 1192px;
	margin: 0 1.5rem;
}

.line-clamp {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.btn {
	background-color: $black;
	padding: 0.5rem 1rem;
	color: $white;
	border-radius: 99em;
}

header {
	border-bottom: 1px solid $black;
	position: sticky;
	top: 0;
	background-color: $yellow;
	z-index: 900;
}
.header-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 75px;

	nav {
		ul {
			display: flex;
			list-style: none;
			align-items: center;

			li {
				font-size: 0.875rem;
				line-height: 1.25rem;
				margin-right: 25px;
				&.hide-mobile,
				&.show-lg-mobile {
					display: none;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.hero {
	background-color: $yellow;
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid $black;

	.mw {
		display: flex;
		align-items: center;

		.hero-text {
			padding-top: 93px;
			padding-bottom: 92px;
			max-width: 550px;
		}
		h1 {
			font-family: 'Spectral', serif;
			font-size: 70px;
			line-height: 70px;
			margin-bottom: 35px;
			font-weight: 500;
			letter-spacing: -3.5px;
		}
		h3 {
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 50px;
		}
		.btn {
			width: 213px;
			font-size: 20px;
			line-height: 24px;
		}
	}
	.hero-image {
		display: none;
	}
}

.a {
	border-bottom: 1px solid $gray1;
	.mw {
		padding-top: 2.5rem;
		padding-bottom: 1rem;

		& > h2 {
			display: flex;
			align-items: center;
			font-weight: 500;
			margin-bottom: 16px;

			img {
				margin-right: 10px;
			}
		}
	}
}

article {
	width: 100%;
	display: flex;
	margin-bottom: 24px;

	h4 {
		display: flex;
		align-items: center;
		font-size: 13px;
		font-weight: 400;
		margin-bottom: 8px;
		gap: 2px;
		strong {
			font-weight: 500;
		}
	}

	.number {
		color: $gray1;
		font-size: 32px;
		line-height: 38px;
		width: 40px;
		position: relative;
		top: -10px;
		margin-right: 16px;
		font-weight: 600;
		letter-spacing: -0.014em;
	}
	.icon {
		width: 20px;
		height: 20px;
		overflow: hidden;
		position: relative;
		border-radius: 50%;
		margin-right: 6px;

		img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	h2 {
		@extend .line-clamp;
		font-weight: 700;
		margin-bottom: 8px;
		line-height: 20px;
	}

	//I preferd to use the new style instaed of the old one in the screencapture
	.infos {
		display: flex;
		width: 100%;
		align-items: center;
		gap: 2px;
		font-size: 13px;
		line-height: 20px;
		color: $gray2;
	}
}

.trending-articles {
	display: flex;
	flex-wrap: wrap;
	article {
		padding: 0 12px;
	}
}

.b {
	display: flex;
	flex-direction: column;

	.large-articles {
		order: 2;
		padding-bottom: 2em;

		article {
			align-items: center;
			.content {
				// flex-basis: 100%;
			}
			.article-img {
				min-width: 200px;
				max-width: 200px;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}

	aside {
		order: 1;
		display: flex;
		flex-wrap: wrap;
		padding-top: 2rem;
		padding-bottom: 1em;

		.topics {
			h3 {
				text-transform: uppercase;
				font-weight: 700;
				width: 100%;
			}

			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			padding-bottom: 2rem;
			border-bottom: 1px solid $gray1;

			.topic {
				padding: 0.5rem 1rem;
				border: 1px solid $gray1;
				border-radius: 2px;
				color: $gray2;
				font-size: 14px;
			}
		}

		.footer {
			display: flex;
			gap: 1rem 2rem;
			padding-top: 2rem;
			flex-wrap: wrap;

			ul {
				li {
					list-style: none;

					a {
						color: $gray2;
						text-decoration: none;
					}
				}
			}
		}
	}
}

//large mobile
@media screen and (min-width: 552px) {
	.header-wrapper {
		nav {
			ul {
				li {
					&.show-lg-mobile {
						display: block;
					}
				}
			}
		}
	}

	.hero {
		background-color: $yellow;

		.mw {
			h1 {
				font-size: 85px;
				line-height: 88px;
				margin-bottom: 35px;
				letter-spacing: -4.675px;
			}
		}
	}
}

//tablet
@media screen and (min-width: 728px) {
	.mw {
		margin: 0 3rem;
	}

	.header-wrapper {
		nav {
			ul {
				li {
					&.hide-mobile {
						display: block;
					}
				}
			}
		}
	}

	.trending-articles {
		article {
			width: 50%;
			padding: 0 14px;
		}
	}
}

//desktop
@media screen and (min-width: 904px) {
	.hero {
		.mw {
			.hero-text {
				padding-top: 93px;
				padding-bottom: 92px;
			}
			h1 {
				font-family: 'Spectral', serif;
				font-size: 106px;
				line-height: 95px;
				letter-spacing: -5.3px;
			}
		}
		.hero-image {
			display: block;
			position: absolute;
			left: 525px;
			width: 585px;
			top: 0;
		}
	}

	.b {
		flex-direction: row;
		gap: 0 32px;

		.large-articles {
			order: 1;
			padding-bottom: 2em;
			flex-basis: 100%;
			.mw {
				margin-right: 0;
			}
		}

		aside {
			order: 2;
			flex-basis: 33.3333%;
			display: flex;
			padding-top: 2rem;
			padding-bottom: 1em;
			.mw {
				margin-left: 0;
			}

			.topics {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				padding-bottom: 2rem;
				border-bottom: 1px solid $gray1;

				.topic {
					padding: 0.5rem 1rem;
					border: 1px solid $gray1;
					border-radius: 2px;
					color: $gray2;
					font-size: 14px;
				}
			}
		}
	}
}

//large desktop
@media screen and (min-width: 1080px) {
	.mv {
		margin: 0 4rem;
	}

	.trending-articles {
		article {
			padding: 0 16px;
		}
	}

	.b {
		flex-direction: row;
		.large-articles {
		}

		aside {
		}
	}
}
